PORT = 3000
ADMIN_TELEGRAM_ID = 824203206 #1541675946 824203206
ADMIN_TELEGRAM_USERNAME = aleksandr_kholodovv #albert_zero2
BOT_TOKEN = 8354011427:AAEyeioIbMX5-0pGEMdujMFSEJFW0sn3axI #8196271914:AAE-Zktdu0kTdnReF2dl8lXwTx1pCJ9FnBg
BOT_USERNAME = test_stav_fight_bot #stavFightBot